services:
  mariadb:
    image: mariadb:latest
    container_name: mariadb_container
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: admin
      MARIADB_DATABASE: midatabase
      MARIADB_USER: miusuario
      MARIADB_PASSWORD: miclave
    volumes:
      - ./docker/volumes/mariadb_data:/var/lib/mysql
      - ./docker/mariadb:/docker-entrypoint-initdb.d
    ports:
      - "3306:3306"

volumes:
  mariadb_data:
